let resume=
    [
    basic_details={
    name:"Vijay Kumar M",
    age:23,
    phone_no:"9943879939",
    email:"victorvj6060@gmail.com",
    address:"3/13,Arjunapuram village, Kosavanpudur post, K.V.KUppam Taluk,Vellore,635803",
    },
    
    educational_details={
    tenth_marks:"489/500",
    tenth_passing_year:"2015",
    twelth_marks:"1170/1200",
    twelth_passing_year:"2017",
    
    },
    graduation_details={
    degree:"B.E",
    stream:"E.C.E",
    CGPA:"8.24",
    college:"SSN college of engineering",
    year_of_passing:"2021",
    },
    work_experience={
    present_company:"none",
    experience:"none"
    }
    ]
    
console.log(resume)